<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tcu-Sl-SeN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Table View Controller-->
        <scene sceneID="wm0-5m-ISs">
            <objects>
                <tableViewController id="3zO-Tk-1q4" customClass="LocationTableViewController" customModule="iOs_Hue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWy-dt-HBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="HoH-rb-B0n" customClass="LocationTableViewCell" customModule="iOs_Hue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoH-rb-B0n" id="Rmo-sj-bmC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblLocationName" text="lblLocationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-3x-r9V" userLabel="lblLocationName">
                                            <rect key="frame" x="8" y="11.5" width="128.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1q-3x-r9V" firstAttribute="centerY" secondItem="Rmo-sj-bmC" secondAttribute="centerY" id="FdZ-6o-H15"/>
                                        <constraint firstItem="a1q-3x-r9V" firstAttribute="leading" secondItem="Rmo-sj-bmC" secondAttribute="leadingMargin" id="aOU-7T-fer"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblLocationName" destination="a1q-3x-r9V" id="fPT-EI-MXj"/>
                                    <segue destination="pnI-QV-17a" kind="show" identifier="LocationToHueSegue" id="Hv3-eF-A14"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zO-Tk-1q4" id="lcc-2s-Iii"/>
                            <outlet property="delegate" destination="3zO-Tk-1q4" id="FXp-f1-z1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fk2-vU-UlJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDu-Cu-Urr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="122.78860569715144"/>
        </scene>
        <!--Hue Table View Controller-->
        <scene sceneID="MSX-bB-quX">
            <objects>
                <tableViewController id="pnI-QV-17a" customClass="HueTableViewController" customModule="iOs_Hue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKN-Vi-Jqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hueCell" id="7tw-1a-KiQ" customClass="HueTableViewCell" customModule="iOs_Hue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tw-1a-KiQ" id="RYK-np-pGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblHueId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-lX-kpB" userLabel="lblHueId">
                                            <rect key="frame" x="18" y="11.5" width="64" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-KO-cAp" userLabel="switchHueId">
                                            <rect key="frame" x="316" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="stateBtnClicked:" destination="7tw-1a-KiQ" eventType="valueChanged" id="Z7c-Tf-kmx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U4Z-lX-kpB" firstAttribute="centerY" secondItem="RYK-np-pGP" secondAttribute="centerY" id="7Nz-IN-Ojj"/>
                                        <constraint firstItem="PL6-KO-cAp" firstAttribute="centerY" secondItem="RYK-np-pGP" secondAttribute="centerY" id="8uo-h7-751"/>
                                        <constraint firstAttribute="trailing" secondItem="PL6-KO-cAp" secondAttribute="trailing" constant="10" id="grk-TS-YVz"/>
                                        <constraint firstItem="U4Z-lX-kpB" firstAttribute="leading" secondItem="RYK-np-pGP" secondAttribute="leadingMargin" constant="10" id="kbH-c1-weC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblHueId" destination="U4Z-lX-kpB" id="lPm-Xe-byg"/>
                                    <outlet property="switchHueId" destination="PL6-KO-cAp" id="exU-v7-zse"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnI-QV-17a" id="Kph-Zk-cT8"/>
                            <outlet property="delegate" destination="pnI-QV-17a" id="JYv-wq-ygI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU8-kq-1n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yI6-52-xfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcu-Sl-SeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hV-DY-MvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zO-Tk-1q4" kind="relationship" relationship="rootViewController" id="nLY-NI-nFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tP-Je-4x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
